{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CassettePlayer_233}",
            "name": "Debug CassettePlayer",
            "target": "CassettePlayer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug CassettePlayer"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:CassettePlayer_233}",
            "name": "Release CassettePlayer",
            "target": "CassettePlayer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release CassettePlayer"
        }
    ]
}